SHIFT-JIS

いろんなミニゲームで
In various mini-games
$025400 (Line 1)
82 A2	82 EB	82 F1	82 C8	83 7E	83 6A	83 51	81 5B	83 80	82 C5	00 00	00 00	| Original Japanese Hex
 #  い	 #  ろ	 #  ん	 #  な	 #  ミ	 #  ニ	 #  ゲ	 #  ー	 #  ム	 #  で	 #  #	 #  #	| Original Japanese Text
 #  Ｍ	 #  ｉ	 #  ｎ	 #  ｉ	 #  －	 #  Ｇ	 #  ａ	 #  ｍ	 #  ｅ	 #  ｓ	 #  #	 #  #	| New English Text
82 6C	82 89	82 8E	82 89	81 7C	82 66	82 81	82 8D	82 85	82 93	00 00	00 00	| New English Hex
レベルべつのみじかいコースで
Another of a short course level
$025428 (Line 1)
83 8C	83 78	83 8B	82 D7	82 C2	82 CC	82 DD	82 B6	82 A9	82 A2	83 52	81 5B	83 58	82 C5	00 00	00 00	| Original Japanese Hex
 #  レ	 #  ベ	 #  ル	 #  べ	 #  つ	 #  の	 #  み	 #  じ	 #  か	 #  い	 #  コ	 #  ー	 #  ス	 #  で	 #  #	 #  #	| Original Japanese Text
 #  Ｓ	 #  ｈ	 #  ｏ	 #  ｒ	 #  ｔ	 #   	 #  Ｃ	 #  ｏ	 #  ｕ	 #  ｒ	 #  ｓ	 #  ｅ	 #  ｓ	 #  #	 #  #	 #  #	| New English Text
82 72	82 88	82 8F	82 92	82 94	81 40	82 62	82 8F	82 95	82 92	82 93	82 85	82 93	00 00	00 00	00 00	| New English Hex
たいせんします
Compete
$025418 (Line 2)
82 BD	82 A2	82 B9	82 F1	82 B5	82 DC	82 B7	00 00	| Original Japanese Hex
 #  た	 #  い	 #  せ	 #  ん	 #  し	 #  ま	 #  す	 #  #	| Original Japanese Text
 #  Ｂ	 #  ａ	 #  ｔ	 #  ｔ	 #  ｌ	 #  ｅ	 #  #	 #  #	| New English Text
82 61	82 81	82 94	82 94	82 8C	82 85	00 00	00 00	| New English Hex