ひとりであそぶダ
Da to play alone
$025044
23	CB	C4	D8	C3	DE	B1	BF	CC	DE	00	| Original Japanese Hex
#	ひ	と	り	で	"	あ	そ	ぶ	ダ	#	| Original Japanese Text
1	 	P	L	A	Y	E	R	#	# 	#	| New English Text
31	20	50	4C	41	59	45	52	00	00	00	| New English Hex

1カートリッジたいせん
1 cartridge competition
$025050
31	B6	B0	C4	D8	AF	BC	DE	23	C0	B2	BE	DD	00	| Original Japanese Hex
1	カ	ー	ト	リ	ッ	ジ	"	た	い	せ	ん	#	#	| Original Japanese Text
1	 	C	A	R	T	 	B	A	T	T	L	E	#	| New English Text
31	20	43	41	52	54	20	42	41	54	54	4C	45	00	| New English Hex